<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="icon" href="images/descarga-removebg-preview.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HOJA DE VIDA</h1>
    </header>
    <div class="cuadro">
        <div class="primero">
            <div class="reyes"><img src="images/WhatsApp Image 2023-07-25 at 12.15.09 PM.jpeg" alt=""></div>
            
            <div class="nombre">
                <h3>Nombre:</h3>
                <p>JUAN CAMILO DIAZ GAMBOA</p>
            </div> 
            <div class="email">
                <h3>Correo:</h3>
                <p>camilodi0104@gmail.com</p>
            </div>       
            <div class="Direccion">
                <h3>Direccion:</h3>
                <p>Calle 20#70-30</p>
            </div>
            <div class="link">
                <h3>Linked:</h3>
                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=https://co.linkedin.com/&sessionRedirect=https%3A%2F%2Fco.linkedin.com%2F%3Foriginal_referer%3Dhttps%253A%252F%252Fwww.google.com%252F" target="_blank1_">Linkedin</a>
            </div>    

        </div>
        <div class="tercero">
            <div class="nombre">
                <h3>Idiomas:</h3>
                <p>Idioma:Ingles</p>
                <p>Nivel:A2</p>
                <p>Habla:B1</p>
                <p>Escribir:A2</p>
                <p>Escucha:A2</p>
            </div> 
            <div class="email">
                <h3>Estudios:</h3>
                <p>Nivel:Bachiller</p>
                <p>Año:2019</p>
                <p>I.E Santa Maria Goretti</p>
                <p>Nivel:Universitario</p>
                <p>Año:2020</p>
                <p>UNIVERSIDAD SANTO TOMAS BGA</p>
            </div>     

        </div>
        <div class="segundo">
            <div class="nombre">
                <h3>Skills Tecnologicos:</h3>

                    <h4>Stack:</h4>
                    <li>Java.Netbeas.</li>
                    <h4>Nivel:</h4>
                    <li>Profesional.</li>
                    <h4>Experiencia:</h4>
                    <li>1 Año</li>

                    <h4>Stack:</h4>
                    <li>Arduino</li>
                    <h4>Nivel:</h4>
                    <li>intermedio.</li>
                    <h4>Experiencia:</h4>
                    <li>2 Años</li>

                    <h4>Stack:</h4>
                    <li>C++</li>
                    <h4>Nivel:</h4>
                    <li>Avanzado.</li>
                    <h4>Experiencia:</h4>
                    <li>3 Años</li>
            </div> 
            <div class="email">
                <h3>Proyectos personales:</h3>
                <li>Carro amfibio con movimiento controlado.</li>
                <p>Stack:Arduino IDE - App inventor </p>
                <p>Resultados:Movimiento controlado con claridad tambien matinimiento 
                    a flote. Y buen movimiento por su control desarrolla 
                    en app inventor atraves de android </p>
                <p>Año:2021</p>
                <li>Carro con sensado de temperatura.</li>
                <p>Stack:Arduino IDE - javascript - node.js-HTML</p>
                <p>Resultados:Movimiento controlado con claridad y autonomamente buen sensado toma de datos
                    con modulo sp32 enviando datos a pagina web </p>
                <p>Año:2023</p>
                <li>Sensorica de colores.</li>
                <p>Stack:Arduino IDE - javascript - node.js-HTML</p>
                <p>Resultados:Buena toma de datos enviado a arduino recibiendo un dato rgb sensado por un sensor rgb 
                    el cual al evidenciar una superficie nos da su codigo RGB </p>
                <p>Año:2022</p>

            </div>       
            <div class="Direccion">
                <h3>Logros:</h3>
                <p>3er puesto RETOMECA
                    año:2022
                </p>
            </div>

        </div>

    </div>
    <footer>
        <a href="https://www.instagram.com/campuslands/" target="_blank_"><img src="images/descarga-removebg-preview.png" alt=""></a>
    </footer>

</body>
</html>
